[project]
version=1
platform=TPP3W(G2)
src_lib_ver=2_01_03
name=CA-DNS-Demo
output=CA-DNS-Demo.tpc
debug=on
defines= 
transport=udp_broadcast
[address1]
platform=TPP2W(G2)
transport=udp_broadcast
address=0.1.2.3.8.202
[address2]
platform=TPP3W(G2)
transport=udp_broadcast
address=0.1.2.3.8.202
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=sock\trunk\sock.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file4]
path=sock\trunk\sock.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file5]
path=dns\trunk\dns.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file6]
path=dns\trunk\dns.tbh
type=header
format=
condition=
locked=no
location=commonlib
