include "global.tbh"

sub on_sys_init()
	
	dim DNS_socket as byte
	net.ip="192.168.1.71"
	net.netmask="255.255.255.0"
	net.gatewayip="192.168.1.1"
    DNS_socket=sock_get("DNS")
    dns_start(DNS_socket)
	dns_connect(PL_SOCK_INTERFACE_NET, "8.8.4.4", 0)
	dns_query("google.com")	

end sub

sub on_sock_data_arrival()
	dns_proc_data()
end sub

sub on_sys_timer()
	dns_proc_timer()
end sub

sub callback_dns_failure(status as en_dns_status_codes)  
end sub
        
sub callback_dns_answer_acquired(return_type as en_dns_return_type, byref return_string as string)
end sub
        
sub callback_dns_ok()
end sub
        
sub callback_dns_pre_buffrq(num_of_pages_required as byte)
end sub
        
sub callback_dns_buff_released()
end sub
    